<div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <a href="{{ .Permalink }}" itemprop="name">{{ .Title }}</a>
  <div itemprop="author">
    {{ with .Params.authors }}
      {{- delimit . ", " | markdownify -}}
    {{- end -}} <br />
    {{ if .Params.publication_short }}
      {{- .Params.publication_short | markdownify -}},
    {{ else if .Params.publication }}
      {{- .Params.publication | markdownify -}},
    {{ end }}
    {{- .Date.Format "2006" -}}.
  </div>
  <p>{{ partial "publication_links" (dict "content" . "is_list" 1) }}</p>
</div>
